# This is an example file for creating a robots.txt file to 
# keep webbots from finding duplicate or invalid content in 
# your zenphoto gallery.
#
# See: http://www.robotstxt.org/ for details on robots.txt.
#
# Modify the lines below to change "zenphoto" to the folder 
# where you have installed your zenphoto gallery.
#
# Delete these comments and rename the file robots.txt.
# Place it in the root folder of your web pages.

User-agent: *
Disallow: /zenphoto/albums/
Allow: /zenphoto/cache/
Allow: /zenphoto/cache_html/
Disallow: /zenphoto/plugins/
Disallow: /zenphoto/themes/
Disallow: /zenphoto/zp-core/
Disallow: /zenphoto/zp-data/
Disallow: /zenphoto/page/search/
Disallow: /zenphoto/uploaded/
Disallow: /zenphoto/backup/

# Link to the sitemap file if using teh sitemap-extended plugin.
# Change it to your domain and uncomment the line to use it:
# sitemap: http://www.yourdomain.com/cache_html/sitemap/sitemapindex.xml

