<?xml version="1.0" encoding="UTF-8" ?>
<module>
	<name>ps_emailalerts</name>
	<displayName><![CDATA[Mail alerts]]></displayName>
	<version><![CDATA[2.4.1]]></version>
	<description><![CDATA[Sends e-mail notifications to customers and merchants regarding stock and order modifications.]]></description>
	<author><![CDATA[PrestaShop]]></author>
	<tab><![CDATA[administration]]></tab>
	<confirmUninstall>Are you sure you want to delete all customer notifications?</confirmUninstall>
	<is_configurable>1</is_configurable>
	<need_instance>0</need_instance>
	<limited_countries></limited_countries>
</module>
