/*!
  * FlatBBcode Editor v2.0 (https://flatboard.org)
  * Copyright 2019 Author: Frédéric Kaplon
  * Licensed under MIT (https://github.com/Fred89/flatboard/blob/master/LICENSE)
  */
img { max-width:700px }

#form.fullscreen {
    z-index: 9999; 
    width: 100%; 
    height: 100%; 
    position: fixed; 
    top: 0; 
    left: 0;
    padding: 2em;
    background-color: white;
 }
.fixed-right {
    box-sizing: border-box;
    z-index: 100;
    position: fixed;
    top: 55px;
    left: 60%;
    bottom: 0;
    right: 0;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: row;
    flex-direction: row;
    background-color: #fff;
    border-left: 1px solid #333;
    box-shadow: -12px 0 18px 0 rgba(50,50,50,.3);
    transition: transform .3s cubic-bezier(.16,.22,.22,1.7);
}
.fixed-left {
    box-sizing: border-box;
    z-index: 100;
    position: fixed;
    top: 55px;
    left: 0;
    bottom: 0;
    right: 60%;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: row;
    flex-direction: row;
    background-color: #fff;
    border-left: 1px solid #333;
    box-shadow: 12px 0 9px 0 rgba(50,50,50,.3);
    transition: transform .3s cubic-bezier(.16,.22,.22,1.7);
}
/* ===========
   FIX EDITOR
 =============*/
.fixed-modal {
    position: fixed;
    width: 100%;
    height: 50%;
    z-index: 1050;
    overflow: auto;
}

/*========
    FIXED OL'S as numbers
==========*/

.list-group-numbered{
    counter-reset: numbered-counter;
}
.list-group-numbered li{
    counter-increment: numbered-counter;
}
.list-group-numbered li::before{
    content: counter(numbered-counter) ".  ";
}
pre{
color:black;
}